[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.2, 0.75, 0.3, 1)

[sub_resource type="BoxMesh" id="2"]
size = Vector3(0.25, 0.45, 3.6)
material = SubResource("1")

[node name="LeftSidePanel" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("2")
