[gd_scene load_steps=3 format=3 uid="uid://cplk2f267q7bl"]

[ext_resource type="PackedScene" uid="uid://dfxrnrlaxcoyb" path="res://player.glb" id="1_pl7b5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yl7j8"]

[node name="Funny hat" type="RigidBody3D"]

[node name="Funny hat collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yl7j8")

[node name="SQUID" parent="Funny hat collision" instance=ExtResource("1_pl7b5")]
