[gd_scene format=3 uid="uid://bgl3c6b67nbcl"]

[ext_resource type="Script" uid="uid://cymssyiosidv3" path="res://main_menu.gd" id="1"]

[node name="MainMenu" type="Control" unique_id=1995337850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=887689274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1073378172]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1278429877]
layout_mode = 2
text = "SOAPBOX METAL"
horizontal_alignment = 1

[node name="ArenaButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1419498440]
layout_mode = 2
text = "Soapbox Arena"

[node name="AICheckBox" type="CheckBox" parent="CenterContainer/VBoxContainer" unique_id=904120261]
layout_mode = 2
button_pressed = true
text = "Enable AI Opponent"

[node name="DownhillButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1949588259]
layout_mode = 2
text = "Soapbox Downhill Race"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2130197092]
layout_mode = 2
text = "Exit"

[node name="StatusLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=2062467295]
layout_mode = 2
horizontal_alignment = 1
