[gd_scene format=3 uid="uid://cu7j5wps4nphs"]

[ext_resource type="Script" uid="uid://by8owkapuiphr" path="res://soapbox.gd" id="1_script"]

[sub_resource type="CylinderMesh" id="CylinderMesh_233yk"]
top_radius = 0.7
bottom_radius = 0.7
height = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_bku22"]
size = Vector3(0.1, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_w0rbc"]
size = Vector3(3, 1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_233yk"]
size = Vector3(2.105, 0.69, 0.68)

[sub_resource type="BoxMesh" id="BoxMesh_2wc6t"]
size = Vector3(3, 0.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2wc6t"]
size = Vector3(3, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_front_bumper"]
size = Vector3(2.6, 0.5, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_front_bumper"]
size = Vector3(2.6, 0.5, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_back_bumper"]
size = Vector3(2.6, 0.5, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_back_bumper"]
size = Vector3(2.6, 0.5, 0.8)

[node name="Soapbox" type="VehicleBody3D" unique_id=1763406181]
continuous_cd = true
engine_force = 55.3
brake = 600.0
steering = 0.35866517
script = ExtResource("1_script")

[node name="RightFrontWheel" type="VehicleWheel3D" parent="." unique_id=1379552486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.8, 2)
use_as_steering = true
wheel_radius = 0.7
wheel_rest_length = 0.485
suspension_travel = 0.69
suspension_stiffness = 15.155

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightFrontWheel" unique_id=260704985]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_233yk")
skeleton = NodePath("")

[node name="LeftFrontWheel" type="VehicleWheel3D" parent="." unique_id=1203260807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.8, 2)
use_as_steering = true
wheel_radius = 0.7
wheel_rest_length = 0.485
suspension_travel = 0.69
suspension_stiffness = 15.155

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftFrontWheel" unique_id=1210688326]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_233yk")
skeleton = NodePath("")

[node name="RightBackWheel" type="VehicleWheel3D" parent="." unique_id=921683564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.8, -2)
engine_force = 55.3
use_as_traction = true
wheel_radius = 0.7
wheel_rest_length = 0.485
suspension_travel = 0.69
suspension_stiffness = 15.155

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightBackWheel" unique_id=641355139]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_233yk")
skeleton = NodePath("")

[node name="LeftBackWheel" type="VehicleWheel3D" parent="." unique_id=265652575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.8, -2)
engine_force = 55.3
use_as_traction = true
wheel_radius = 0.7
wheel_rest_length = 0.485
suspension_travel = 0.69
suspension_stiffness = 15.155

[node name="FrontBumper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, -2.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrontBumper"]
shape = SubResource("BoxShape3D_front_bumper")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontBumper"]
mesh = SubResource("BoxMesh_front_bumper")

[node name="BackBumper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackBumper"]
shape = SubResource("BoxShape3D_back_bumper")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BackBumper"]
mesh = SubResource("BoxMesh_back_bumper")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftBackWheel" unique_id=972768848]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_233yk")
skeleton = NodePath("")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=839870877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_bku22")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=69828833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_bku22")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=748375626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
mesh = SubResource("BoxMesh_w0rbc")
skeleton = NodePath("")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1811774315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.973896)
mesh = SubResource("BoxMesh_233yk")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1114395800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_2wc6t")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1068236450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
mesh = SubResource("BoxMesh_w0rbc")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1363577492]
shape = SubResource("BoxShape3D_2wc6t")
debug_color = Color(0, 0.6, 0.69803923, 0.7294118)
